# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 13:29:33  December 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		round2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY round2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:33  DECEMBER 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE round2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE store.v
set_global_assignment -name VERILOG_FILE compare.v
set_global_assignment -name VERILOG_FILE decode_4_7s.v
set_global_assignment -name VERILOG_FILE hide.v
set_location_assignment PIN_R24 -to IN_1
set_location_assignment PIN_N21 -to IN_2
set_location_assignment PIN_M21 -to IN_3
set_location_assignment PIN_M23 -to IN_4
set_location_assignment PIN_Y23 -to CLR
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_AC28 -to EDIT_MODE
set_location_assignment PIN_V21 -to "0-0"
set_location_assignment PIN_U21 -to "0-1"
set_location_assignment PIN_AB20 -to "0-2"
set_location_assignment PIN_AA21 -to "0-3"
set_location_assignment PIN_AD24 -to "0-4"
set_location_assignment PIN_AF23 -to "0-5"
set_location_assignment PIN_Y19 -to "0-6"
set_location_assignment PIN_AA25 -to "1-0"
set_location_assignment PIN_AA26 -to "1-1"
set_location_assignment PIN_Y25 -to "1-2"
set_location_assignment PIN_W26 -to "1-3"
set_location_assignment PIN_Y26 -to "1-4"
set_location_assignment PIN_W27 -to "1-5"
set_location_assignment PIN_W28 -to "1-6"
set_location_assignment PIN_M24 -to "2-0"
set_location_assignment PIN_Y22 -to "2-1"
set_location_assignment PIN_W21 -to "2-2"
set_location_assignment PIN_W22 -to "2-3"
set_location_assignment PIN_W25 -to "2-4"
set_location_assignment PIN_U23 -to "2-5"
set_location_assignment PIN_U24 -to "2-6"
set_location_assignment PIN_G18 -to "3-0"
set_location_assignment PIN_F22 -to "3-1"
set_location_assignment PIN_E17 -to "3-2"
set_location_assignment PIN_L26 -to "3-3"
set_location_assignment PIN_L25 -to "3-4"
set_location_assignment PIN_J22 -to "3-5"
set_location_assignment PIN_H22 -to "3-6"
set_location_assignment PIN_G19 -to LOCK_LED
set_location_assignment PIN_H19 -to out0
set_location_assignment PIN_J17 -to out1
set_location_assignment PIN_G17 -to out2
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_G22 -to P1
set_location_assignment PIN_H21 -to P2
set_location_assignment PIN_E25 -to P3
set_location_assignment PIN_E21 -to P4
set_location_assignment PIN_H15 -to CLR_LED
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_location_assignment PIN_F19 -to HARD_LOCK_LED
set_location_assignment PIN_G21 -to PRESSED
set_location_assignment PIN_F17 -to CLK_OUT
set_global_assignment -name VERILOG_FILE output_files/delay.v
set_global_assignment -name CDF_FILE output_files/Chain29.cdf
set_location_assignment PIN_F21 -to Check_check
set_global_assignment -name CDF_FILE output_files/Chain45.cdf
set_global_assignment -name CDF_FILE output_files/Chain46.cdf
set_location_assignment PIN_E22 -to MATCH
set_location_assignment PIN_J16 -to WOUT
set_location_assignment PIN_H16 -to XOUT
set_global_assignment -name BDF_FILE output_files/reg_mk2.bdf
set_location_assignment PIN_G20 -to EDIT
set_location_assignment PIN_Y24 -to HARD_RESET
set_location_assignment PIN_AD17 -to "D1-0"
set_location_assignment PIN_AE17 -to "D1-1"
set_location_assignment PIN_AG17 -to "D1-2"
set_location_assignment PIN_AH17 -to "D1-3"
set_location_assignment PIN_AF17 -to "D1-4"
set_location_assignment PIN_AG18 -to "D1-5"
set_location_assignment PIN_AA14 -to "D1-6"
set_location_assignment PIN_AA17 -to "D2-0"
set_location_assignment PIN_AB16 -to "D2-1"
set_location_assignment PIN_AA16 -to "D2-2"
set_location_assignment PIN_AB17 -to "D2-3"
set_location_assignment PIN_AB15 -to "D2-4"
set_location_assignment PIN_AA15 -to "D2-5"
set_location_assignment PIN_AC17 -to "D2-6"
set_location_assignment PIN_AD18 -to "D3-0"
set_location_assignment PIN_AC18 -to "D3-1"
set_location_assignment PIN_AB18 -to "D3-2"
set_location_assignment PIN_AH19 -to "D3-3"
set_location_assignment PIN_AG19 -to "D3-4"
set_location_assignment PIN_AF18 -to "D3-5"
set_location_assignment PIN_AH18 -to "D3-6"
set_location_assignment PIN_AB19 -to "D4-0"
set_location_assignment PIN_AA19 -to "D4-1"
set_location_assignment PIN_AG21 -to "D4-2"
set_location_assignment PIN_AH21 -to "D4-3"
set_location_assignment PIN_AE19 -to "D4-4"
set_location_assignment PIN_AF19 -to "D4-5"
set_location_assignment PIN_AE18 -to "D4-6"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top