|edit_store
THETA <= inst5.DB_MAX_OUTPUT_PORT_TYPE
BOARD_CLOCK => counter:inst2.CLK
CLRN => counter:inst2.CLRN
CLRN => EDC:inst.CLRN
OUT_0 <= EDC:inst.OUT_0
IN_1 => inst8.IN0
IN_2 => EDC:inst.IN-2
IN_3 => EDC:inst.IN-3
IN_4 => EDC:inst.IN-4
CLK => EDC:inst.CLK
COUNTER_CLK => EDC:inst.COUNTER_CLK
OUT_1 <= EDC:inst.OUT_1
OUT_2 <= EDC:inst.OUT_2
OUT_3 <= EDC:inst.OUT_3
OUT_4 <= EDC:inst.OUT_4
OUT_5 <= EDC:inst.OUT_5
OUT_6 <= EDC:inst.OUT_6
OUT_7 <= EDC:inst.OUT_7
COUNT_OUT_0 <= EDC:inst.COUNT_OUT_0
COUNT_OUT_1 <= EDC:inst.COUNT_OUT_1
COUNT_OUT_2 <= EDC:inst.COUNT_OUT_2


|edit_store|counter:inst2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst1.PRESET
PRN => inst.PRESET
PRN => inst2.PRESET
CLRN => inst1.ACLR
CLRN => inst.ACLR
CLRN => inst2.ACLR
ENABLE => inst1.IN0
ENABLE => inst.IN0
ENABLE => inst2.IN0
CLK => inst.CLK
OUT_0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|edit_store|EDC:inst
OUT_0 <= 8b_reg:inst.OUT_0
IN-1 => inst5.IN0
IN-3 => inst4.IN1
IN-3 => inst7.IN0
IN-4 => inst4.IN2
IN-4 => inst3.IN3
IN-2 => inst6.IN0
IN-2 => inst3.IN1
COUNTER_CLK => counter:555555555555555555555.CLK
CLRN => counter:555555555555555555555.CLRN
CLRN => 8b_reg:inst.CLRIN
CLK => 8b_reg:inst.CLK
OUT_1 <= 8b_reg:inst.OUT_2
OUT_2 <= 8b_reg:inst.OUT_1
OUT_3 <= 8b_reg:inst.OUT_3
OUT_4 <= 8b_reg:inst.OUT_7
OUT_5 <= 8b_reg:inst.OUT_4
OUT_6 <= 8b_reg:inst.OUT_5
OUT_7 <= 8b_reg:inst.OUT_6
COUNT_OUT_0 <= counter:555555555555555555555.OUT_0
COUNT_OUT_1 <= counter:555555555555555555555.OUT_1
COUNT_OUT_2 <= counter:555555555555555555555.OUT_2


|edit_store|EDC:inst|8b_reg:inst
OUT_0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLRIN => inst5.ACLR
CLRIN => inst.ACLR
CLRIN => inst1.ACLR
CLRIN => inst7.ACLR
CLRIN => inst3.ACLR
CLRIN => inst2.ACLR
CLRIN => inst4.ACLR
CLRIN => inst6.ACLR
CLK => inst5.CLK
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst7.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst6.CLK
SHIFT_IN => mux:inst16.2
IN_0 => mux:inst16.1
SEL0 => mux:inst16.SEL0
SEL0 => mux:inst9.SEL0
SEL0 => mux:inst10.SEL0
SEL0 => mux:inst11.SEL0
SEL0 => mux:inst15.SEL0
SEL0 => mux:inst14.SEL0
SEL0 => mux:inst13.SEL0
SEL0 => mux:inst12.SEL0
SEL1 => mux:inst16.SEL1
SEL1 => mux:inst9.SEL1
SEL1 => mux:inst10.SEL1
SEL1 => mux:inst11.SEL1
SEL1 => mux:inst15.SEL1
SEL1 => mux:inst14.SEL1
SEL1 => mux:inst13.SEL1
SEL1 => mux:inst12.SEL1
PRN => inst5.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst7.PRESET
PRN => inst3.PRESET
PRN => inst2.PRESET
PRN => inst4.PRESET
PRN => inst6.PRESET
OUT_1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
IN_1 => mux:inst9.1
OUT_2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN_2 => mux:inst10.1
OUT_3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN_3 => mux:inst11.1
OUT_4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN_4 => mux:inst15.1
OUT_5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IN_5 => mux:inst14.1
OUT_6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
IN_6 => mux:inst13.1
OUT_7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IN_7 => mux:inst12.1


|edit_store|EDC:inst|8b_reg:inst|mux:inst16
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|edit_store|EDC:inst|8b_reg:inst|mux:inst9
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|edit_store|EDC:inst|8b_reg:inst|mux:inst10
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|edit_store|EDC:inst|8b_reg:inst|mux:inst11
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|edit_store|EDC:inst|8b_reg:inst|mux:inst15
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|edit_store|EDC:inst|8b_reg:inst|mux:inst14
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|edit_store|EDC:inst|8b_reg:inst|mux:inst13
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|edit_store|EDC:inst|8b_reg:inst|mux:inst12
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|edit_store|EDC:inst|de_mux:inst2
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst2.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|edit_store|EDC:inst|counter:555555555555555555555
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst1.PRESET
PRN => inst.PRESET
PRN => inst2.PRESET
CLRN => inst1.ACLR
CLRN => inst.ACLR
CLRN => inst2.ACLR
ENABLE => inst1.IN0
ENABLE => inst.IN0
ENABLE => inst2.IN0
CLK => inst.CLK
OUT_0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|edit_store|EDC:inst|clock_divider_1024:inst10
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|edit_store|EDC:inst|de_mux:5431531358
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst2.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


