|8b_reg
OUT_0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLRIN => inst5.ACLR
CLRIN => inst.ACLR
CLRIN => inst1.ACLR
CLRIN => inst7.ACLR
CLRIN => inst3.ACLR
CLRIN => inst2.ACLR
CLRIN => inst4.ACLR
CLRIN => inst6.ACLR
CLK => inst5.CLK
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst7.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst6.CLK
SHIFT_IN => mux:inst16.2
IN_0 => mux:inst16.1
SEL0 => mux:inst16.SEL0
SEL0 => mux:inst9.SEL0
SEL0 => mux:inst10.SEL0
SEL0 => mux:inst11.SEL0
SEL0 => mux:inst15.SEL0
SEL0 => mux:inst14.SEL0
SEL0 => mux:inst13.SEL0
SEL0 => mux:inst12.SEL0
SEL1 => mux:inst16.SEL1
SEL1 => mux:inst9.SEL1
SEL1 => mux:inst10.SEL1
SEL1 => mux:inst11.SEL1
SEL1 => mux:inst15.SEL1
SEL1 => mux:inst14.SEL1
SEL1 => mux:inst13.SEL1
SEL1 => mux:inst12.SEL1
PRN => inst5.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst7.PRESET
PRN => inst3.PRESET
PRN => inst2.PRESET
PRN => inst4.PRESET
PRN => inst6.PRESET
OUT_1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
IN_1 => mux:inst9.1
OUT_2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN_2 => mux:inst10.1
OUT_3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN_3 => mux:inst11.1
OUT_4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN_4 => mux:inst15.1
OUT_5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IN_5 => mux:inst14.1
OUT_6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
IN_6 => mux:inst13.1
OUT_7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IN_7 => mux:inst12.1


|8b_reg|mux:inst16
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|8b_reg|mux:inst9
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|8b_reg|mux:inst10
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|8b_reg|mux:inst11
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|8b_reg|mux:inst15
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|8b_reg|mux:inst14
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|8b_reg|mux:inst13
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|8b_reg|mux:inst12
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


