# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 12:04:07  September 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5step1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab5step1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:04:07  SEPTEMBER 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE lab5step1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to 1w
set_location_assignment PIN_AC28 -to 1x
set_location_assignment PIN_AC27 -to 1y
set_location_assignment PIN_AD27 -to 1z
set_location_assignment PIN_AB27 -to 2w
set_location_assignment PIN_AC26 -to 2x
set_location_assignment PIN_AD26 -to 2y
set_location_assignment PIN_AB26 -to 2z
set_location_assignment PIN_AC25 -to 3w
set_location_assignment PIN_AB25 -to 3x
set_location_assignment PIN_AC24 -to 3y
set_location_assignment PIN_AB24 -to 3z
set_location_assignment PIN_AB23 -to 4w
set_location_assignment PIN_AA24 -to 4x
set_location_assignment PIN_AA23 -to 4y
set_location_assignment PIN_AA22 -to 4z
set_location_assignment PIN_G18 -to 1a
set_location_assignment PIN_F22 -to 1b
set_location_assignment PIN_E17 -to 1c
set_location_assignment PIN_L26 -to 1d
set_location_assignment PIN_L25 -to 1e
set_location_assignment PIN_J22 -to 1f
set_location_assignment PIN_H22 -to 1g
set_location_assignment PIN_M24 -to 2a
set_location_assignment PIN_Y22 -to 2b
set_location_assignment PIN_W21 -to 2c
set_location_assignment PIN_W22 -to 2d
set_location_assignment PIN_W25 -to 2e
set_location_assignment PIN_U23 -to 2f
set_location_assignment PIN_U24 -to 2g
set_location_assignment PIN_AA25 -to 3a
set_location_assignment PIN_AA26 -to 3b
set_location_assignment PIN_Y25 -to 3c
set_location_assignment PIN_W26 -to 3d
set_location_assignment PIN_Y26 -to 3e
set_location_assignment PIN_W27 -to 3f
set_location_assignment PIN_W28 -to 3g
set_location_assignment PIN_V21 -to 4a
set_location_assignment PIN_U21 -to 4b
set_location_assignment PIN_AB20 -to 4c
set_location_assignment PIN_AA21 -to 4d
set_location_assignment PIN_AD24 -to 4e
set_location_assignment PIN_AF23 -to 4f
set_location_assignment PIN_Y19 -to 4g
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain3.cdf