|lab4step2
AC <= Multiplexer:inst2.AC
P => normal:inst.P
P => power_Save:inst1.P
T => normal:inst.T
T => power_Save:inst1.T
H => normal:inst.H
H => power_Save:inst1.H
M => Multiplexer:inst2.M


|lab4step2|Multiplexer:inst2
E => AC.IN0
F => AC.IN0
M => AC.IN1
M => AC.IN1
AC <= AC.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|normal:inst
P => E.IN1
P => E.IN0
T => E.IN0
T => E.IN1
H => E.IN1
H => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|power_Save:inst1
P => F.IN0
T => F.IN1
H => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


