|FINAL
HARD_LOCK_LED <= H_Lock:inst18.HARD_LOCK
BOARD_CLK => tarpit:inst59.clock
BOARD_CLK => clock_generator:inst31.CLK_IN
IN_1 => inst36.IN0
IN_2 => inst37.IN0
IN_3 => inst38.IN0
IN_4 => inst39.IN0
DOOR => inst41.IN0
DOOR => inst14.IN0
CLEAR => inst34.IN1
LOCK_LED <= inst1.DB_MAX_OUTPUT_PORT_TYPE
DOOR_LED <= inst41.DB_MAX_OUTPUT_PORT_TYPE
REPROGRAMING <= inst33.DB_MAX_OUTPUT_PORT_TYPE
0A <= mod_7seg:inst2.a
0B <= mod_7seg:inst2.b
0C <= mod_7seg:inst2.c
0D <= mod_7seg:inst2.d
0E <= mod_7seg:inst2.e
0F <= mod_7seg:inst2.f
0G <= mod_7seg:inst2.g
1A <= mod_7seg:inst15.a
1B <= mod_7seg:inst15.b
1C <= mod_7seg:inst15.c
1D <= mod_7seg:inst15.d
1E <= mod_7seg:inst15.e
1F <= mod_7seg:inst15.f
1G <= mod_7seg:inst15.g
4A <= mod_7seg:inst32.a
4B <= mod_7seg:inst32.b
4C <= mod_7seg:inst32.c
4D <= mod_7seg:inst32.d
4E <= mod_7seg:inst32.e
4F <= mod_7seg:inst32.f
4G <= mod_7seg:inst32.g
3A <= mod_7seg:inst16.a
3B <= mod_7seg:inst16.b
3C <= mod_7seg:inst16.c
3D <= mod_7seg:inst16.d
3E <= mod_7seg:inst16.e
3F <= mod_7seg:inst16.f
3G <= mod_7seg:inst16.g
CHECK <= inst42.DB_MAX_OUTPUT_PORT_TYPE
DEBUG-2 <= EDC:inst43.COUNT_OUT_2
DEBUG-1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
DEGUG-0 <= 0.DB_MAX_OUTPUT_PORT_TYPE
CLR_LED <= inst34.DB_MAX_OUTPUT_PORT_TYPE
INIT_LED <= tarpit:inst59.pcEn


|FINAL|H_Lock:inst18
HARD_LOCK <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN_1 => inst4.IN1
IN_0 => inst4.IN2
CLK => counter:inst.CLK
CLRN => counter:inst.CLRN


|FINAL|H_Lock:inst18|counter:inst
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst1.PRESET
PRN => inst.PRESET
PRN => inst2.PRESET
CLRN => inst1.ACLR
CLRN => inst.ACLR
CLRN => inst2.ACLR
ENABLE => inst1.IN0
ENABLE => inst.IN0
ENABLE => inst2.IN0
CLK => inst.CLK
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|EDC:inst43
OUT_0 <= 8b_reg:inst7777777.OUT_0
IN-4 => inst11.IN0
IN-4 => inst4.IN2
IN-4 => inst3.IN3
IN-1 => inst11.IN1
IN-1 => inst5.IN0
IN-2 => inst11.IN2
IN-2 => inst6.IN0
IN-2 => inst3.IN1
IN-3 => inst11.IN3
IN-3 => inst4.IN1
IN-3 => inst7.IN0
CLK => clock_divider_1024:inst20.CLK_IN
CLK => 8b_reg:inst7777777.CLK
CLRN => counter:555555555555555555555.CLRN
CLRN => 8b_reg:inst7777777.CLRIN
S_IN => 8b_reg:inst7777777.SHIFT_IN
OUT_1 <= 8b_reg:inst7777777.OUT_2
OUT_2 <= 8b_reg:inst7777777.OUT_1
OUT_3 <= 8b_reg:inst7777777.OUT_3
OUT_4 <= 8b_reg:inst7777777.OUT_7
OUT_5 <= 8b_reg:inst7777777.OUT_4
OUT_6 <= 8b_reg:inst7777777.OUT_5
OUT_7 <= 8b_reg:inst7777777.OUT_6
COUNT_OUT_0 <= counter:555555555555555555555.OUT_0
COUNT_OUT_1 <= counter:555555555555555555555.OUT_1
COUNT_OUT_2 <= counter:555555555555555555555.OUT_2


|FINAL|EDC:inst43|8b_reg:inst7777777
OUT_0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLRIN => inst5.ACLR
CLRIN => inst.ACLR
CLRIN => inst1.ACLR
CLRIN => inst7.ACLR
CLRIN => inst3.ACLR
CLRIN => inst2.ACLR
CLRIN => inst4.ACLR
CLRIN => inst6.ACLR
CLK => inst5.CLK
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst7.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst6.CLK
SHIFT_IN => mux:inst16.2
IN_0 => mux:inst16.1
HOLD_0 => inst18.IN0
HOLD_0 => inst8.IN0
HOLD_0 => inst19.IN0
HOLD_0 => inst20.IN1
SEL0 => inst18.IN1
SEL0 => inst19.IN1
SEL0 => inst23.IN1
SEL0 => inst21.IN1
SEL0 => inst25.IN1
SEL0 => inst27.IN1
SEL0 => inst30.IN1
SEL1 => inst8.IN1
SEL1 => inst20.IN0
SEL1 => inst24.IN0
SEL1 => inst22.IN0
SEL1 => inst26.IN0
SEL1 => inst28.IN1
SEL1 => inst29.IN0
PRN => inst5.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst7.PRESET
PRN => inst3.PRESET
PRN => inst2.PRESET
PRN => inst4.PRESET
PRN => inst6.PRESET
OUT_1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
IN_1 => mux:inst9.1
OUT_2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN_2 => mux:inst10.1
HOLD_1 => inst23.IN0
HOLD_1 => inst24.IN1
HOLD_1 => inst21.IN0
HOLD_1 => inst22.IN1
OUT_3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN_3 => mux:inst11.1
OUT_4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN_4 => mux:inst15.1
HOLD_2 => inst25.IN0
HOLD_2 => inst26.IN1
HOLD_2 => inst27.IN0
HOLD_2 => inst28.IN0
OUT_5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IN_5 => mux:inst14.1
OUT_6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
IN_6 => mux:inst13.1
HOLD_3 => inst30.IN0
HOLD_3 => inst29.IN1
OUT_7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IN_7 => mux:inst12.1


|FINAL|EDC:inst43|8b_reg:inst7777777|mux:inst16
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst43|8b_reg:inst7777777|mux:inst9
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst43|8b_reg:inst7777777|mux:inst10
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst43|8b_reg:inst7777777|mux:inst11
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst43|8b_reg:inst7777777|mux:inst15
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst43|8b_reg:inst7777777|mux:inst14
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst43|8b_reg:inst7777777|mux:inst13
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst43|8b_reg:inst7777777|mux:inst12
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst43|counter:555555555555555555555
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst1.PRESET
PRN => inst.PRESET
PRN => inst2.PRESET
CLRN => inst1.ACLR
CLRN => inst.ACLR
CLRN => inst2.ACLR
ENABLE => inst1.IN0
ENABLE => inst.IN0
ENABLE => inst2.IN0
CLK => inst.CLK
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|EDC:inst43|clock_divider_1024:inst20
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|EDC:inst43|de_mux:inst2
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|EDC:inst43|de_mux:5431531358
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|de_mux:inst23
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|tarpit:inst59
pcEn <= pcEn~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => pcEn~reg0.CLK
clock => state.CLK
ready => pcEn.IN1
ready => pcEn.IN1
ready => state.DATAIN


|FINAL|debounce:inst53
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK => clock_divider_1024:inst.CLK_IN
D => inst2.DATAIN


|FINAL|debounce:inst53|clock_divider_1024:inst4
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|debounce:inst53|clock_divider_1024:inst1
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|debounce:inst53|clock_divider_1024:inst
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|clock_divider_1024:inst
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|clock_generator:inst31
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst.CLK_IN


|FINAL|clock_generator:inst31|clock_divider_1024:inst8
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|clock_generator:inst31|clock_divider_1024:inst
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|EDC:inst55
OUT_0 <= 8b_reg:inst7777777.OUT_0
IN-4 => inst11.IN0
IN-4 => inst4.IN2
IN-4 => inst3.IN3
IN-1 => inst11.IN1
IN-1 => inst5.IN0
IN-2 => inst11.IN2
IN-2 => inst6.IN0
IN-2 => inst3.IN1
IN-3 => inst11.IN3
IN-3 => inst4.IN1
IN-3 => inst7.IN0
CLK => clock_divider_1024:inst20.CLK_IN
CLK => 8b_reg:inst7777777.CLK
CLRN => counter:555555555555555555555.CLRN
CLRN => 8b_reg:inst7777777.CLRIN
S_IN => 8b_reg:inst7777777.SHIFT_IN
OUT_1 <= 8b_reg:inst7777777.OUT_2
OUT_2 <= 8b_reg:inst7777777.OUT_1
OUT_3 <= 8b_reg:inst7777777.OUT_3
OUT_4 <= 8b_reg:inst7777777.OUT_7
OUT_5 <= 8b_reg:inst7777777.OUT_4
OUT_6 <= 8b_reg:inst7777777.OUT_5
OUT_7 <= 8b_reg:inst7777777.OUT_6
COUNT_OUT_0 <= counter:555555555555555555555.OUT_0
COUNT_OUT_1 <= counter:555555555555555555555.OUT_1
COUNT_OUT_2 <= counter:555555555555555555555.OUT_2


|FINAL|EDC:inst55|8b_reg:inst7777777
OUT_0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLRIN => inst5.ACLR
CLRIN => inst.ACLR
CLRIN => inst1.ACLR
CLRIN => inst7.ACLR
CLRIN => inst3.ACLR
CLRIN => inst2.ACLR
CLRIN => inst4.ACLR
CLRIN => inst6.ACLR
CLK => inst5.CLK
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst7.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst6.CLK
SHIFT_IN => mux:inst16.2
IN_0 => mux:inst16.1
HOLD_0 => inst18.IN0
HOLD_0 => inst8.IN0
HOLD_0 => inst19.IN0
HOLD_0 => inst20.IN1
SEL0 => inst18.IN1
SEL0 => inst19.IN1
SEL0 => inst23.IN1
SEL0 => inst21.IN1
SEL0 => inst25.IN1
SEL0 => inst27.IN1
SEL0 => inst30.IN1
SEL1 => inst8.IN1
SEL1 => inst20.IN0
SEL1 => inst24.IN0
SEL1 => inst22.IN0
SEL1 => inst26.IN0
SEL1 => inst28.IN1
SEL1 => inst29.IN0
PRN => inst5.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst7.PRESET
PRN => inst3.PRESET
PRN => inst2.PRESET
PRN => inst4.PRESET
PRN => inst6.PRESET
OUT_1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
IN_1 => mux:inst9.1
OUT_2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IN_2 => mux:inst10.1
HOLD_1 => inst23.IN0
HOLD_1 => inst24.IN1
HOLD_1 => inst21.IN0
HOLD_1 => inst22.IN1
OUT_3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN_3 => mux:inst11.1
OUT_4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN_4 => mux:inst15.1
HOLD_2 => inst25.IN0
HOLD_2 => inst26.IN1
HOLD_2 => inst27.IN0
HOLD_2 => inst28.IN0
OUT_5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IN_5 => mux:inst14.1
OUT_6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
IN_6 => mux:inst13.1
HOLD_3 => inst30.IN0
HOLD_3 => inst29.IN1
OUT_7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IN_7 => mux:inst12.1


|FINAL|EDC:inst55|8b_reg:inst7777777|mux:inst16
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst55|8b_reg:inst7777777|mux:inst9
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst55|8b_reg:inst7777777|mux:inst10
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst55|8b_reg:inst7777777|mux:inst11
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst55|8b_reg:inst7777777|mux:inst15
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst55|8b_reg:inst7777777|mux:inst14
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst55|8b_reg:inst7777777|mux:inst13
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst55|8b_reg:inst7777777|mux:inst12
OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
3 => inst.IN0
SEL1 => inst.IN1
SEL1 => inst8.IN0
SEL1 => inst7.IN0
SEL1 => inst3.IN2
SEL0 => inst.IN2
SEL0 => inst4.IN2
SEL0 => inst6.IN0
SEL0 => inst9.IN0
1 => inst4.IN0
0 => inst5.IN0
2 => inst3.IN0


|FINAL|EDC:inst55|counter:555555555555555555555
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst1.PRESET
PRN => inst.PRESET
PRN => inst2.PRESET
CLRN => inst1.ACLR
CLRN => inst.ACLR
CLRN => inst2.ACLR
ENABLE => inst1.IN0
ENABLE => inst.IN0
ENABLE => inst2.IN0
CLK => inst.CLK
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|EDC:inst55|clock_divider_1024:inst20
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|EDC:inst55|de_mux:inst2
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|EDC:inst55|de_mux:5431531358
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|de_mux:inst24
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|debounce:inst54
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK => clock_divider_1024:inst.CLK_IN
D => inst2.DATAIN


|FINAL|debounce:inst54|clock_divider_1024:inst4
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|debounce:inst54|clock_divider_1024:inst1
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|debounce:inst54|clock_divider_1024:inst
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|de_mux:inst25
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|debounce:inst57
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK => clock_divider_1024:inst.CLK_IN
D => inst2.DATAIN


|FINAL|debounce:inst57|clock_divider_1024:inst4
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|debounce:inst57|clock_divider_1024:inst1
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|debounce:inst57|clock_divider_1024:inst
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|de_mux:inst26
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|debounce:inst56
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK => clock_divider_1024:inst.CLK_IN
D => inst2.DATAIN


|FINAL|debounce:inst56|clock_divider_1024:inst4
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|debounce:inst56|clock_divider_1024:inst1
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|debounce:inst56|clock_divider_1024:inst
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|de_mux:inst27
OUT_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA => inst.IN0
DATA => inst1.IN0
DATA => inst2.IN0
DATA => inst3.IN0
SEL_0_L => inst4.IN0
SEL_0_L => inst1.IN1
SEL_0_L => inst3.IN1
SEL_1_M => inst5.IN0
SEL_1_M => inst2.IN2
SEL_1_M => inst3.IN2
OUT_1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|clock_divider_1024:inst40
CLK_OUT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK


|FINAL|comparator:inst10
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst3.IN0
in_1 => inst.IN1
in_2 => inst3.IN1
in_2 => inst.IN0
Enable => inst1.IN1


|FINAL|comparator:inst4
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst3.IN0
in_1 => inst.IN1
in_2 => inst3.IN1
in_2 => inst.IN0
Enable => inst1.IN1


|FINAL|comparator:inst3
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst3.IN0
in_1 => inst.IN1
in_2 => inst3.IN1
in_2 => inst.IN0
Enable => inst1.IN1


|FINAL|comparator:inst5
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst3.IN0
in_1 => inst.IN1
in_2 => inst3.IN1
in_2 => inst.IN0
Enable => inst1.IN1


|FINAL|comparator:inst7
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst3.IN0
in_1 => inst.IN1
in_2 => inst3.IN1
in_2 => inst.IN0
Enable => inst1.IN1


|FINAL|comparator:inst6
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst3.IN0
in_1 => inst.IN1
in_2 => inst3.IN1
in_2 => inst.IN0
Enable => inst1.IN1


|FINAL|comparator:inst8
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst3.IN0
in_1 => inst.IN1
in_2 => inst3.IN1
in_2 => inst.IN0
Enable => inst1.IN1


|FINAL|comparator:inst9
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in_1 => inst3.IN0
in_1 => inst.IN1
in_2 => inst3.IN1
in_2 => inst.IN0
Enable => inst1.IN1


|FINAL|mod_7seg:inst2
a <= out.DB_MAX_OUTPUT_PORT_TYPE
b <= out.DB_MAX_OUTPUT_PORT_TYPE
c <= out.DB_MAX_OUTPUT_PORT_TYPE
d <= out.DB_MAX_OUTPUT_PORT_TYPE
e <= out.DB_MAX_OUTPUT_PORT_TYPE
f <= out.DB_MAX_OUTPUT_PORT_TYPE
g <= out.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN2
x => Decoder0.IN3
y => Decoder0.IN1
y => Decoder1.IN1
z => Decoder0.IN0
z => Decoder1.IN0
off => Decoder2.IN0


|FINAL|mod_7seg:inst15
a <= out.DB_MAX_OUTPUT_PORT_TYPE
b <= out.DB_MAX_OUTPUT_PORT_TYPE
c <= out.DB_MAX_OUTPUT_PORT_TYPE
d <= out.DB_MAX_OUTPUT_PORT_TYPE
e <= out.DB_MAX_OUTPUT_PORT_TYPE
f <= out.DB_MAX_OUTPUT_PORT_TYPE
g <= out.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN2
x => Decoder0.IN3
y => Decoder0.IN1
y => Decoder1.IN1
z => Decoder0.IN0
z => Decoder1.IN0
off => Decoder2.IN0


|FINAL|mod_7seg:inst32
a <= out.DB_MAX_OUTPUT_PORT_TYPE
b <= out.DB_MAX_OUTPUT_PORT_TYPE
c <= out.DB_MAX_OUTPUT_PORT_TYPE
d <= out.DB_MAX_OUTPUT_PORT_TYPE
e <= out.DB_MAX_OUTPUT_PORT_TYPE
f <= out.DB_MAX_OUTPUT_PORT_TYPE
g <= out.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN2
x => Decoder0.IN3
y => Decoder0.IN1
y => Decoder1.IN1
z => Decoder0.IN0
z => Decoder1.IN0
off => Decoder2.IN0


|FINAL|mod_7seg:inst16
a <= out.DB_MAX_OUTPUT_PORT_TYPE
b <= out.DB_MAX_OUTPUT_PORT_TYPE
c <= out.DB_MAX_OUTPUT_PORT_TYPE
d <= out.DB_MAX_OUTPUT_PORT_TYPE
e <= out.DB_MAX_OUTPUT_PORT_TYPE
f <= out.DB_MAX_OUTPUT_PORT_TYPE
g <= out.DB_MAX_OUTPUT_PORT_TYPE
w => Decoder0.IN2
x => Decoder0.IN3
y => Decoder0.IN1
y => Decoder1.IN1
z => Decoder0.IN0
z => Decoder1.IN0
off => Decoder2.IN0


